<html>
<head>
<style>
body {
  height: 72%;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

header h1{
  color: #47525E;
  font-family: Arvo;
  font-size: 5vw;
  text-align: center;
}

table {
	width: 100%;
	border-collapse: collapse;
	text-align: center;
}

table thead {
	text-align: center;
}

#icon-labels {
	box-shadow: 0px 3px 5px rgba(74, 74, 74, 0.5);
}

img {
	height: 4vw;
	width: 4vw;
}

#studios h1{
	font-size: 3vw;
}

#studios td {
	border-bottom: 1px solid #ddd;
}

#studios tr:hover {
	background-color: #ddd;
}

.scrollable {
	height: 100%;
    overflow-y: auto;
}

#custom-scrollbar::-webkit-scrollbar {
	width: 10px;
	background-color: #F5F5F5;
}

#custom-scrollbar::-webkit-scrollbar-thumb {
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #555;
}

#custom-scrollbar::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

</style>
	<!-- Compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
</head>

<body>
	<header>
		<h1>Choose your Studio</h1>
	</header>

	<table id="icon-labels">
	</table>

	<div class="scrollable" id="custom-scrollbar">
		<table id="studios">
			<thead>
				<td><img src="icons/AZ.png" alt="Alphabetical sort"></td>
				<td><img src="icons/TA.png" alt="Studio Leader"></td>
				<td><img src="icons/Location.png" alt="Studio Room"></td>
				<td><img src="icons/Time.png" alt="Time"></td>
				<td><img src="icons/Desk.png" alt="Seats Available"></td>
			</thead>

			<tr>
				<td><h1>Studio Name</h1></td>
				<td><h1>TA</h1></td>
				<td><h1>Location</h1></td>
				<td><h1>Time</h1></td>
				<td><h1>10</h1></td>
			</tr>
			<tr>
				<td><h1>Studio Name</h1></td>
				<td><h1>TA</h1></td>
				<td><h1>Location</h1></td>
				<td><h1>Time</h1></td>
				<td><h1>10</h1></td>
			</tr>
			<tr>
				<td><h1>Studio Name</h1></td>
				<td><h1>TA</h1></td>
				<td><h1>Location</h1></td>
				<td><h1>Time</h1></td>
				<td><h1>10</h1></td>
			</tr>
			<tr>
				<td><h1>Studio Name</h1></td>
				<td><h1>TA</h1></td>
				<td><h1>Location</h1></td>
				<td><h1>Time</h1></td>
				<td><h1>10</h1></td>
			</tr>
			<tr>
				<td><h1>Studio Name</h1></td>
				<td><h1>TA</h1></td>
				<td><h1>Location</h1></td>
				<td><h1>Time</h1></td>
				<td><h1>10</h1></td>
			</tr>
			<tr>
				<td><h1>Studio Name</h1></td>
				<td><h1>TA</h1></td>
				<td><h1>Location</h1></td>
				<td><h1>Time</h1></td>
				<td><h1>10</h1></td>
			</tr>
			<tr>
				<td><h1>Studio Name</h1></td>
				<td><h1>TA</h1></td>
				<td><h1>Location</h1></td>
				<td><h1>Time</h1></td>
				<td><h1>10</h1></td>
			</tr>
			<tr>
				<td><h1>Studio Name</h1></td>
				<td><h1>TA</h1></td>
				<td><h1>Location</h1></td>
				<td><h1>Time</h1></td>
				<td><h1>10</h1></td>
			</tr>
			<tr>
				<td><h1>Studio Name</h1></td>
				<td><h1>TA</h1></td>
				<td><h1>Location</h1></td>
				<td><h1>Time</h1></td>
				<td><h1>10</h1></td>
			</tr>
			<tr>
				<td><h1>Studio Name</h1></td>
				<td><h1>TA</h1></td>
				<td><h1>Location</h1></td>
				<td><h1>Time</h1></td>
				<td><h1>10</h1></td>
			</tr>
			<tr>
				<td><h1>Studio Name</h1></td>
				<td><h1>TA</h1></td>
				<td><h1>Location</h1></td>
				<td><h1>Time</h1></td>
				<td><h1>10</h1></td>
			</tr>
			<tr>
				<td><h1>Studio Name</h1></td>
				<td><h1>TA</h1></td>
				<td><h1>Location</h1></td>
				<td><h1>Time</h1></td>
				<td><h1>10</h1></td>
			</tr>
			<tr>
				<td><h1>Studio Name</h1></td>
				<td><h1>TA</h1></td>
				<td><h1>Location</h1></td>
				<td><h1>Time</h1></td>
				<td><h1>10</h1></td>
			</tr>
			<tr>
				<td><h1>Studio Name</h1></td>
				<td><h1>TA</h1></td>
				<td><h1>Location</h1></td>
				<td><h1>Time</h1></td>
				<td><h1>10</h1></td>
			</tr>
			<tr>
				<td><h1>Studio Name</h1></td>
				<td><h1>TA</h1></td>
				<td><h1>Location</h1></td>
				<td><h1>Time</h1></td>
				<td><h1>10</h1></td>
			</tr>
			<tr>
				<td><h1>Studio Name</h1></td>
				<td><h1>TA</h1></td>
				<td><h1>Location</h1></td>
				<td><h1>Time</h1></td>
				<td><h1>10</h1></td>
			</tr>
			<tr>
				<td><h1>Studio Name</h1></td>
				<td><h1>TA</h1></td>
				<td><h1>Location</h1></td>
				<td><h1>Time</h1></td>
				<td><h1>10</h1></td>
			</tr>
		</table>
	</div>

</body>
</html>