<html>
<head>
<style>
body {
  height: 72%;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

header {
  color: #47525E;
  font-family: Arvo;
  font-size: 2.5vw;
  text-align: center;
}

.icon-labels {
	display: inherit;
	justify-content: space-around;
	box-shadow: 0px 3px 5px rgba(74, 74, 74, 0.5);
}

img {
	height: 4vw;
	width: 4vw;
}

.studios {
	display: flex;
	justify-content: space-around;
	font-size: 1.5vw;
}

.scrollable {
	height: 100%;
    overflow-y: auto;
}

#custom-scrollbar::-webkit-scrollbar {
	width: 10px;
	background-color: #F5F5F5;
}

#custom-scrollbar::-webkit-scrollbar-thumb {
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #555;
}

#custom-scrollbar::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

</style>
	<!-- Compiled and minified CSS -->
	<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">-->
</head>

<body>
	<header>
		<h1>Choose your Studio</h1>
	</header>

	<div class="flex-container">
		<div class="studios">

			<div class="icon-labels">
				<div><img src="icons/AZ.png" alt="Alphabetical sort"></div>
				<div><img src="icons/TA.png" alt="Studio Leader"></div>
				<div><img src="icons/Location.png" alt="Studio Room"></div>
				<div><img src="icons/Time.png" alt="Time"></div>
				<div><img src="icons/Desk.png" alt="Seats Available"></div>
			</div>

			<div class="scrollable" id="custom-scrollbar">
				<div><h1>Studio Name</h1></div>
				<div><h1>TA</h1></div>
				<div><h1>Location</h1></div>
				<div><h1>Time</h1></div>
				<div><h1>10</h1></div>
			</div>
		</div>
	</div>

</body>
</html>