<html>
<head>
<style>

* {
	font-family: Lato;
}

nav a{
	margin-left: 10px;
}

header h1{
	font-size: 4.5vw;
  	color: #47525E;
}

header a {
	font-size: 2.5vw;
	margin-left: 10px;
}

header a:hover {
	text-decoration: underline;
}

header h4 {
	font-size: 2vw;
	margin-left: 1vw;
	margin-right: 1vw;
}

header h5 {
	font-size: 2vw;
	font-weight: 1;
	color: rgb(83, 86, 88);
	margin-left: 1vw;
	margin-right: 1vw;
}

header div.row {
	margin-top: 10px;
}

.submit-button {
	margin-left: auto;
	margin-right: 10px;
}

body {
  height: 72%;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.scrollable {
	height: 100%;
	overflow-y: auto;
}

#custom-scrollbar::-webkit-scrollbar {
	width: 10px;
	background-color: #F5F5F5;
}

#custom-scrollbar::-webkit-scrollbar-thumb {
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #555;
}

#custom-scrollbar::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

</style>
	<!-- Compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
</head>

<nav>
	<div class="nav-wrapper">
		<a href="#" class="brand-logo">CritiqueKit</a>
		<ul id="nav-mobile" class="right hide-on-med-and-down">
			<li>
				<a href="#">Assignments</a>
			</li>
			<li>
				<a href="#">Log Out</a>
			</li>
		</ul>
	</div>
</nav>

<header>
	<div class="row valign-wrapper">
		<div class="col">
			<h1>Due Next</h1>
		</div>
		<div class="col s9">
			<div class="card horizontal valign-wrapper row">
				<a href="http://d.ucsd.edu/class/intro-hci/2016/assignments/A1/" class="col s5">A1: Design Thinking</a>
				<h5>Due</h5>
				<h4 class="col s4">Thursday 1/7 11:59 PM</h4>
					<div class="submit-button"><button class="btn waves-effect waves-light blue" type="submit" name="action">Submit</button></div>
			</div>
		</div>
	</div>
</header>

<body>
	<div class="scrollable" id="custom-scrollbar">
		<div class="row">
			<div class="col s12">
				<div class="card-panel">
					<span><h4>Submission Details</h4>Scan or take clear pictures of your worksheets and prototypes. Submit a single formatted pdf file with the images concatenated
					within it. Turn in your completed worksheets and prototypes on Friday during studio. Two questions about video content written
					on the back of a worksheet. These should be included as an image in the submitted pdf. Note on prototypes: Prototypes should
					be something your partner can physically interact with or a scenario that you can take them through. If your solution is
					an app, your prototype should be one or two 'screens' that are drawn on paper that will help give your partner a feel for
					it. If your solution is a service or experience, you can draw 3 or 4 scenes that will help your partner simulate that experience
					so you can get feedback from them. Remember you're redesigning a freshman experience
					</span>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col s12">
				<div class="card-panel">
					<span><h4>Assignment Details</h4>
					<h5>Brief</h5>
					Think about some of the designs that you consider to be great innovations. Quite likely, they came about because the design
					team was able to see a new problem or opportunity, or reframe things in a new way. As the light bulb joke illustrates, an
					important strategy of successful designers is to reframe things so that... we can see things in a new light. In this first
					exercise, you’ll build your needfinding, brainstorming, and reframing "muscles". It’s an opportunity for you stretch your
					creativity and have fun as you settle back into campus to begin the quarter. Also, the steps that you go through this week
					-- needfinding, prototyping, evaluation -- give you a mini preview of the design process we’ll go through during the quarter.
					This way, during the main course project, the steps of the design process will be more familiar. In studio this Friday (and
					every Friday), you’ll self-assess your work with the rubric below. Read the rubric carefully before starting; it’s your guide
					to success. The great thing about design is that you can meet the criteria for success in lots of different ways. Not all
					designs are good, but lots of very different designs can all be good, and you’ll see that diversity in your studio peers’
					work. Here are two important take-aways we hope you’ll glean from this first week’s design experience. First, the early stages
					are worth their weight in gold because it takes just as much time to implement a lousy idea as it does a great idea. It’s
					worth putting extra time and energy into the first few weeks; it’ll pay a lot of downstream benefits. Second, while design
					is a lot of work, it’s also a lot of fun. Last year, many students reported that this was their favorite class at UC San
					Diego, and we hope it will be for you too!
					<h5>Your Mission</h5>
					 Finish the exercise on redesigning the freshman experience that we started in class on Tuesday. Bring your completed worksheet
					and the prototype that you created to your studio. Messy and “bad drawing” are just fine. This is about getting ideas out
					there, not having a ‘pretty submission’. Print and finish a second redesigning the freshman experience exercise by finding
					a freshman somewhere on campus, interviewing them, filling out the worksheet, and creating a second prototype. Use your first
					iteration from class to ask better questions, and deepen your insights. This will be what you are primarily graded on for
					this assignment. Bring your completed worksheet and the prototype that you created to your studio. Messy and “bad drawing”
					are just fine. Watch the videos posted underneath Lecture 1 on the homepage and write two comments or questions that you
					have related to the subject matter in the videos. (That's two overall, not two per video.) Write these comments on the back
					of one of your handouts. Arrive at Thursday’s lab with a laptop that you have set up with the steps under the section titled
					"Get accounts and install software" completed for Lab 1 on Thursday.
					</span>
				</div>
			</div>
		</div>
	</div>

</body>

</html>