<html>
<head>
<style>
body {
  height: 69%;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

header {
  color: #47525E;
  font-family: Arvo;
  text-align: center;
}

header h1 {
  font-size: 5vw;
}

header h6 {
  font-size: 1.7vw;
  padding-bottom: 2vh;
}

header a:hover {
	text-decoration: underline;
}

table {
	width: 100%;
	border-collapse: collapse;
	text-align: center;
}

#icon-labels {
	box-shadow: 0px 3px 5px rgba(74, 74, 74, 0.5);
}

#icon-labels img {
	height: 4vw;
	width: 4vw;
}

#AZ {
	position: absolute;
	padding-left: 23.5vw;
	padding-right: 0;
}
#TA {
	position: absolute;
	padding-left: 40vw;
	padding-right: 0;
}
#Place {
	position: absolute;
	padding-left: 59vw;
}
#Time {
	position: absolute;
	padding-left:75vw;
}
#Seats {
	padding-left: 91vw;
}

#studios h1 {
	text-align: center;
	font-size: 4vw;
	font-weight: 900;
	padding-right: 4vw;
}

#studios h2 {
	text-align: right;
	font-size: 2.5vw;
	font-weight: 500;
	padding-right: 4vw;
}

#studios h3 {
	font-size: 2.5vw;
	font-weight: 400;
	padding-left: 2vw;
}

#studios h4 {
	text-align: center;
	font-size: 2.5vw;
	font-weight: 200;
	padding-left: 2vw;
	padding-right: 2vw;
}

.scrollable {
	height: 100%;
    overflow-y: auto;
}

#custom-scrollbar::-webkit-scrollbar {
	width: 10px;
	background-color: #F5F5F5;
}

#custom-scrollbar::-webkit-scrollbar-thumb {
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #555;
}

#custom-scrollbar::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

</style>
	<!-- Compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

	<!-- Compiled and minified JavaScript -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
</head>

<body>
	<header>
		<h1>Choose your Studio</h1>
		<h6>You can view the studio descriptions <a href="http://d.ucsd.edu/class/intro-hci/2016/studio.php">here</a>.</h6>
	</header>

	<table class="z-depth-1" id="icon-labels">
		<tr>
			<td id="AZ"><img src="icons/AZ.png" alt="Alphabetical sort"></td>
			<td id="TA"><img src="icons/TA.png" alt="Studio Leader"></td>
			<td id="Place"><img src="icons/Location.png" alt="Studio Room"></td>
			<td id="Time"><img src="icons/Time.png" alt="Time"></td>
			<td id="Seats"><img src="icons/Desk.png" alt="Seats Available"></td>
		</tr>
	</table>

	<div class="scrollable" id="custom-scrollbar">
		<table class="highlight waves-effect waves-light" id="studios">
			<tr onclick="document.location = 'studentdashboard.html';">
				<td><h2>Spreading Stories and Empathy</h2></td>
				<td><h4>Kevin Lim</h4></td>
				<td><h3>Atkinson 5204</h3></td>
				<td><h3>08:50am - 10:00am</h3></td>
				<td><h1>10</h1></td>
			</tr>
			<tr onclick="document.location = 'studentdashboard.html';">
				<td><h2>Spreading Stories and Empathy</h2></td>
				<td><h4>Kevin Lim</h4></td>
				<td><h3>Atkinson 5204</h3></td>
				<td><h3>10:10am - 11:20am</h3></td>
				<td><h1>9</h1></td>
			</tr>
			<tr onclick="document.location = 'studentdashboard.html';">
				<td><h2>Resolutions</h2></td>
				<td><h4>Nida Hussain</h4></td>
				<td><h3>Atkinson 5204</h3></td>
				<td><h3>11:30am - 12:40pm</h3></td>
				<td><h1>5</h1></td>
			</tr>
			<tr onclick="document.location = 'studentdashboard.html';">
				<td><h2>Resolutions</h2></td>
				<td><h4>Nida Hussain</h4></td>
				<td><h3>Mandeville B-146</h3></td>
				<td><h3>12:50pm - 02:00pm</h3></td>
				<td><h1>1</h1></td>
			</tr>
				<tr onclick="document.location = 'studentdashboard.html';">
				<td><h2>Cities</h2></td>
				<td><h4>Yasmine Kotturi</h4></td>
				<td><h3>Atkinson Hall 5204</h3></td>
				<td><h3>12:50pm - 02:00pm</h3></td>
				<td><h1>8</h1></td>
			</tr>
			<tr onclick="document.location = 'studentdashboard.html';">
				<td><h2>Cities</h2></td>
				<td><h4>Yasmine Kotturi</h4></td>
				<td><h3>Atkinson Hall 5204</h3></td>
				<td><h3>02:10pm - 03:20pm</h3></td>
				<td><h1>10</h1></td>
			</tr>
			<tr onclick="document.location = 'studentdashboard.html';">
				<td><h2>Quantified</h2></td>
				<td><h4>Adam Rule</h4></td>
				<td><h3>CogSci 272</h3></td>
				<td><h3>08:50am - 10:00am</h3></td>
				<td><h1>10</h1></td>
			</tr>
			<tr onclick="document.location = 'studentdashboard.html';">
				<td><h2>Quantified</h2></td>
				<td><h4>Adam Rule</h4></td>
				<td><h3>CogSci 272</h3></td>
				<td><h3>08:50am - 10:00am</h3></td>
				<td><h1>10</h1></td>
			</tr>
			<tr onclick="document.location = 'studentdashboard.html';">
				<td><h2>Quantified</h2></td>
				<td><h4>Adam Rule</h4></td>
				<td><h3>CogSci 272</h3></td>
				<td><h3>08:50am - 10:00am</h3></td>
				<td><h1>10</h1></td>
			</tr>
			<tr onclick="document.location = 'studentdashboard.html';">
				<td><h2>Quantified</h2></td>
				<td><h4>Adam Rule</h4></td>
				<td><h3>CogSci 272</h3></td>
				<td><h3>08:50am - 10:00am</h3></td>
				<td><h1>10</h1></td>
			</tr>
			<tr onclick="document.location = 'studentdashboard.html';">
				<td><h2>Quantified</h2></td>
				<td><h4>Adam Rule</h4></td>
				<td><h3>CogSci 272</h3></td>
				<td><h3>08:50am - 10:00am</h3></td>
				<td><h1>10</h1></td>
			</tr>
			<tr onclick="document.location = 'studentdashboard.html';">
				<td><h2>Quantified</h2></td>
				<td><h4>Adam Rule</h4></td>
				<td><h3>CogSci 272</h3></td>
				<td><h3>08:50am - 10:00am</h3></td>
				<td><h1>10</h1></td>
			</tr>
			<tr onclick="document.location = 'studentdashboard.html';">
				<td><h2>Quantified</h2></td>
				<td><h4>Adam Rule</h4></td>
				<td><h3>CogSci 272</h3></td>
				<td><h3>08:50am - 10:00am</h3></td>
				<td><h1>10</h1></td>
			</tr>
			<tr onclick="document.location = 'studentdashboard.html';">
				<td><h2>Quantified</h2></td>
				<td><h4>Adam Rule</h4></td>
				<td><h3>CogSci 272</h3></td>
				<td><h3>08:50am - 10:00am</h3></td>
				<td><h1>10</h1></td>
			</tr>
			<tr onclick="document.location = 'studentdashboard.html';">
				<td><h2>Quantified</h2></td>
				<td><h4>Adam Rule</h4></td>
				<td><h3>CogSci 272</h3></td>
				<td><h3>08:50am - 10:00am</h3></td>
				<td><h1>10</h1></td>
			</tr>
			<tr onclick="document.location = 'studentdashboard.html';">
				<td><h2>Quantified</h2></td>
				<td><h4>Adam Rule</h4></td>
				<td><h3>CogSci 272</h3></td>
				<td><h3>08:50am - 10:00am</h3></td>
				<td><h1>10</h1></td>
			</tr>

		</table>
	</div>

</body>
</html>